; last modified 1 April 2001 by John Doe
[owner]
name=John Doe
organization=Acme Widgets Inc.
 
[database]
server=192.0.2.62     ; use IP address in case network name resolution is not working
port=143
file = "payroll.dat"

a=b
g=0 = yes
something = [oops
overwrite.me = first value
overwrite.me = second value
isblank2 =
isblank1 =;
    leadingwhitespace = works like a champ
key.with.dots = nothing special yet
; the remaining lines are examples of poorly formatted instructions
=
==
   == huh1
   = huh
= = g
farce[tootle
[wont] = work
this.value = "please; fix me"
